absl-py==1.4.0
ament-copyright==0.9.6
ament-cppcheck==0.9.6
ament-cpplint==0.9.6
ament-flake8==0.9.6
ament-index-python==1.1.0
ament-lint==0.9.6
ament-lint-cmake==0.9.6
ament-package==0.9.5
ament-pep257==0.9.6
ament-uncrustify==0.9.6
ament-xmllint==0.9.6
argcomplete==1.8.1
asttokens==2.2.1
astunparse==1.6.3
atomicwrites==1.1.5
attrs==19.3.0
Automat==0.8.0
backcall==0.2.0
beautifulsoup4==4.8.2
blinker==1.4
boto3==1.26.63
botocore==1.29.63
cachetools==5.3.0
catkin-pkg-modules==0.4.23
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==3.0.1
click==8.0.4
cloud-init==21.2
colcon-argcomplete==0.3.3
colcon-bash==0.4.2
colcon-cd==0.1.1
colcon-cmake==0.2.26
colcon-common-extensions==0.2.1
colcon-core==0.6.1
colcon-defaults==0.2.5
colcon-devtools==0.2.2
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-notification==0.2.13
colcon-output==0.2.12
colcon-package-information==0.3.3
colcon-package-selection==0.2.10
colcon-parallel-executor==0.2.4
colcon-pkg-config==0.1.0
colcon-powershell==0.3.6
colcon-python-setup-py==0.2.7
colcon-recursive-crawl==0.2.1
colcon-ros==0.3.21
colcon-test-result==0.3.8
colcon-zsh==0.4.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.0.7
cov-core==1.15.0
coverage==4.5.2
cryptography==2.8
cycler==0.11.0
dbus-python==1.2.16
decorator==5.1.1
distlib==0.3.0
distro==1.4.0
docutils==0.16
domain-coordinator==0.9.2
empy==3.3.2
entrypoints==0.3
executing==1.2.0
filelock==3.9.0
fire==0.5.0
flake8==3.7.9
flatbuffers==23.1.21
fonttools==4.38.0
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.30
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h5py==3.8.0
html5lib==1.0.1
httplib2==0.14.0
huggingface-hub==0.12.0
hyperlink==19.0.0
idna==2.8
ifcfg==0.18
importlib-metadata==6.0.0
incremental==16.10.1
ipython==8.9.0
jedi==0.18.2
Jinja2==2.10.1
jmespath==1.0.1
joblib==1.2.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keras==2.11.0
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
lark-parser==0.8.1
launch==0.10.5
launch-ros==0.11.2
launch-testing==0.10.5
launch-testing-ros==0.11.2
launch-xml==0.10.5
launch-yaml==0.10.5
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==15.0.6.1
lxml==4.5.0
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mccabe==0.6.1
mock==3.0.5
more-itertools==4.2.0
netifaces==0.10.4
nose2==0.9.1
notify2==0.3
numpy==1.24.1
oauthlib==3.1.0
olefile==0.46
opencv-python==4.7.0.68
opt-einsum==3.3.0
osrf-pycommon==0.1.10
packaging==23.0
pandas==1.5.3
parso==0.8.3
pbr==5.4.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.4.0
pluggy==0.13.0
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.4
pure-eval==0.2.2
py==1.8.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pybboxes==0.1.6
pycodestyle==2.5.0
pycoral==2.0.0
pydocstyle==2.1.1
pyflakes==2.1.1
Pygments==2.14.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyrsistent==0.15.5
pyserial==3.4
pytest==4.6.9
pytest-cov==2.8.1
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==5.3.1
requests==2.28.2
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
roman==2.0.0
ros2action==0.9.9
ros2bag==0.3.8
ros2cli==0.9.9
ros2component==0.9.9
ros2doctor==0.9.9
ros2interface==0.9.9
ros2launch==0.11.2
ros2lifecycle==0.9.9
ros2multicast==0.9.9
ros2node==0.9.9
ros2param==0.9.9
ros2pkg==0.9.9
ros2run==0.9.9
ros2service==0.9.9
ros2topic==0.9.9
rosdistro-modules==0.8.3
rosidl-runtime-py==0.9.1
rospkg-modules==1.3.0
rpyutils==0.2.0
rsa==4.9
s3transfer==0.6.0
sahi==0.11.11
scikit-learn==1.2.1
scipy==1.10.0
seaborn==0.12.2
SecretStorage==2.3.1
service-identity==18.1.0
shapely==2.0.1
simplejson==3.16.0
six==1.14.0
smmap==5.0.0
snowballstemmer==2.0.0
sos==4.1
soupsieve==1.9.5
sros2==0.9.4
ssh-import-id==5.10
stack-data==0.6.2
systemd-python==234
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-cpu-aws==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
terminaltables==3.1.10
tf-transformations==1.0.0
tflite-runtime==2.5.0.post1
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
torch==1.11.0
torchvision==0.10.0
tqdm==4.64.1
traitlets==5.9.0
transforms3d==0.4.1
# Editable install with no version control (turtlebot3-example==2.1.2)
-e /home/ubuntu/turtlebot3_ws/build/turtlebot3_example
# Editable install with no version control (turtlebot3-teleop==2.1.2)
-e /home/ubuntu/turtlebot3_ws/build/turtlebot3_teleop
Twisted==18.9.0
typing_extensions==4.4.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
vcstool==0.2.15
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==2.2.2
wrapt==1.14.1
yolov5==7.0.8
zipp==1.0.0
zope.interface==4.7.1
