absl-py==1.3.0
action-tutorials-py==0.9.4
ament-copyright==0.9.7
ament-cppcheck==0.9.7
ament-cpplint==0.9.7
ament-flake8==0.9.7
ament-index-python==1.1.0
ament-lint==0.9.7
ament-lint-cmake==0.9.7
ament-package==0.9.5
ament-pep257==0.9.7
ament-uncrustify==0.9.7
ament-xmllint==0.9.7
argcomplete==1.8.1
asttokens==2.1.0
atomicwrites==1.1.5
attrs==19.3.0
autobahn==17.10.1
Automat==0.8.0
backcall==0.2.0
beautifulsoup4==4.8.2
blinker==1.4
boto3==1.26.16
botocore==1.29.16
cachetools==5.2.0
carla==0.9.13
catkin-pkg-modules==0.5.2
cbor==1.0.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.1.1
click==8.0.4
colcon-argcomplete==0.3.3
colcon-bash==0.4.2
colcon-cd==0.1.1
colcon-cmake==0.2.27
colcon-common-extensions==0.3.0
colcon-core==0.10.0
colcon-defaults==0.2.6
colcon-devtools==0.2.3
colcon-installed-package-information==0.1.0
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-notification==0.2.14
colcon-output==0.2.12
colcon-override-check==0.0.1
colcon-package-information==0.3.3
colcon-package-selection==0.2.10
colcon-parallel-executor==0.2.4
colcon-pkg-config==0.1.0
colcon-powershell==0.3.7
colcon-python-setup-py==0.2.7
colcon-recursive-crawl==0.2.1
colcon-ros==0.3.23
colcon-test-result==0.3.8
colcon-zsh==0.4.0
colorama==0.4.3
constantly==15.1.0
contourpy==1.0.6
cov-core==1.15.0
coverage==4.5.2
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.14
dbus-python==1.2.16
decorator==5.1.1
defer==1.0.6
demo-nodes-py==0.9.4
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.16
domain-coordinator==0.9.2
empy==3.3.2
entrypoints==0.3
evdev==1.6.0
examples-rclpy-executors==0.9.4
examples-rclpy-minimal-action-client==0.9.4
examples-rclpy-minimal-action-server==0.9.4
examples-rclpy-minimal-client==0.9.4
examples-rclpy-minimal-publisher==0.9.4
examples-rclpy-minimal-service==0.9.4
examples-rclpy-minimal-subscriber==0.9.4
executing==1.2.0
fire==0.4.0
flake8==3.7.9
fonttools==4.38.0
google-auth==2.14.1
google-auth-oauthlib==0.4.6
grpcio==1.50.0
html5lib==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
ifcfg==0.18
importlib-metadata==5.1.0
incremental==16.10.1
inputs==0.5
ipython==8.6.0
jedi==0.18.2
jmespath==1.0.1
joblib==1.2.0
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
lark-parser==0.8.1
launch==0.10.9
launch-ros==0.11.7
launch-testing==0.10.9
launch-testing-ros==0.11.7
launch-xml==0.10.9
launch-yaml==0.10.9
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.5.0
lz4==3.0.2+dfsg
macaroonbakery==1.3.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mccabe==0.6.1
mock==3.0.5
more-itertools==4.2.0
mpi4py==3.0.3
netifaces==0.10.4
nose2==0.9.1
notify2==0.3
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.1.0
olefile==0.46
opencv-python==4.6.0.66
osrf-pycommon==0.1.11
packaging==20.3
pandas==1.5.2
parso==0.8.3
pbr==5.4.5
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pluggy==0.13.0
prompt-toolkit==3.0.33
protobuf==3.20.3
psutil==5.5.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.8.1
py-ubjson==0.14.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pybboxes==0.1.5
pycairo==1.16.2
pycodestyle==2.5.0
pycups==1.9.73
pydocstyle==2.1.1
pydot==1.4.1
pyflakes==2.1.1
Pygments==2.13.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pynput==1.7.6
pyOpenSSL==19.0.0
pyparsing==2.4.6
pypng==0.0.20
PyQRCode==1.2.1
PyQt5==5.14.1
pyRFC3339==1.1
pytest==4.6.9
pytest-cov==2.8.1
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-snappy==0.5.3
python-xlib==0.32
PyTrie==0.2
pytz==2022.6
PyYAML==5.3.1
quality-of-service-demo-py==0.9.4
requests==2.28.1
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
roman==2.0.0
ros2action==0.9.12
ros2bag==0.3.9
ros2cli==0.9.12
ros2component==0.9.12
ros2controlcli==0.11.0
ros2doctor==0.9.12
ros2interface==0.9.12
ros2launch==0.11.7
ros2lifecycle==0.9.12
ros2multicast==0.9.12
ros2node==0.9.12
ros2param==0.9.12
ros2pkg==0.9.12
ros2run==0.9.12
ros2service==0.9.12
ros2topic==0.9.12
rosdep==0.22.1
rosdep-modules==0.22.1
rosdistro-modules==0.9.0
rosidl-runtime-py==0.9.1
rospkg-modules==1.4.0
rpyutils==0.2.0
rqt-action==0.4.9
rqt-console==1.1.2
rqt-graph==1.1.3
rqt-gui==1.1.2
rqt-gui-py==1.1.2
rqt-msg==1.0.5
rqt-plot==1.1.1
rqt-publisher==1.3.0
rqt-py-console==1.0.2
rqt-reconfigure==1.0.8
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-top==1.0.2
rqt-topic==1.3.0
rsa==4.9
s3transfer==0.6.0
sahi==0.11.5
scikit-learn==1.2.0
scipy==1.9.3
seaborn==0.12.1
SecretStorage==2.3.1
service-identity==18.1.0
Shapely==1.8.5.post1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
snowballstemmer==2.0.0
soupsieve==1.9.5
sros2==0.9.5
stack-data==0.6.2
systemd-python==234
teleop-twist-keyboard==2.3.2
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.1.1
terminaltables==3.1.10
tf-transformations==1.0.0
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
topic-monitor==0.9.4
torch==1.13.0
torchvision==0.14.0
tqdm==4.64.1
traitlets==5.5.0
transforms3d==0.4.1
turtlebot3-example==2.1.1
turtlebot3-teleop==2.1.1
Twisted==18.9.0
txaio==2.10.0
typing-extensions==4.4.0
u-msgpack-python==2.1
ubuntu-advantage-tools==27.10
unattended-upgrades==0.1
urllib3==1.25.8
vcstool==0.3.0
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==2.2.2
wsaccel==0.6.2
yolov5==6.2.3
zipp==1.0.0
zope.interface==4.7.1
